# globotickets-cleanarchitecture

./: .gitignore  GloboTicket.TicketManagement.sln
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs
src/API/GloboTicket.TicketManagement.Api/Extensions/: StartupExtensions.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs  IRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesList.cs  GetCategoriesListHandler.cs  GetCategoriesListQuery.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvent/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventQuery.cs  GetCategoriesListWithEventQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/ExportEvent/: EventExportDto.cs  EventExportFileVm.cs  ExportEventCommandHandler.cs  ExportEventQuery.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/Common/: AuditableEntity.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Export/: CsvExporter.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
